<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #999999;
        }
        .wrap{
            width: 400px;
            height: 350px;
            margin: 100px auto;
            background-color: rgba(255, 255, 255,.3);
            position: relative;
            box-shadow: 3px 3px 3px 3px grey;
        }
        input{
            display: block;
            position: absolute;
            width: 350px;
            height: 20px;
        }
        .i1{
            top: 30px;
            left: 25px;
        }
        .i2{
            top: 90px;
            left: 25px;
        }
        .i3{
            top: 150px;
            left: 25px;
        }
        .i4{
            top: 210px;
            left: 25px;
        }
        button{
            width: 350px;
            height: 40px;
            position: absolute;
            top: 270px;
            left: 25px;
            text-align: center;
            line-height: 40px;
            border-radius: 20px 20px;
            background-color: #e2e2e2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <form action="index4.html" method="get">
            <input type="text" placeholder="学号" class="i1" name="userxh">
            <input type="text" placeholder="姓名" class="i2" name="username">
            <input type="text" placeholder="学院" class="i3" name="userxy">
            <input type="text" placeholder="原因" class="i4" name="useryy">
            <a href="./index4.html"><button type="submit">提交</button></a>
        </form>
    </div>
</body>
</html>